---
###############################################################################
#
# Ansible remediation role for profile opencis-master
# Profile Title:  Open Computing Information Security Profile for OpenShift Master Node
# Profile Description:
# This baseline was inspired by the Center for Internet Security
# (CIS) Kubernetes Benchmark, v1.2.0 - 01-31-2017.
#
# For the ComplianceAsCode project to remain in compliance with
# CIS' terms and conditions, specifically Restrictions(8), note
# there is no representation or claim that the OpenCIS profile will
# ensure a system is in compliance or consistency with the CIS
# baseline.
#
# Benchmark ID:  OCP-3
# Benchmark Version:  0.1.44
#
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.0 using:
# 	$ oscap xccdf generate fix --profile opencis-master --template urn:xccdf:fix:script:ansible xccdf-file.xml
#
# This script is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this remediation role:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

 - hosts: all
   pre_tasks:
     - name: Verify Ansible meets SCAP-Security-Guide version requirements.
       assert:
         that: "ansible_version.full is version_compare('2.5', '>=')"
         msg: >
           "You must update Ansible to at least version 2.5 to use this role."

   vars:
   tasks:
    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_AUTO_TLS=
        line: ETCD_AUTO_TLS=false
        create: true
      tags:
        - etcd_auto_tls
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80573-9

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_CERT_FILE
        line: ETCD_CERT_FILE=/etc/etcd/server.crt
        create: true
      tags:
        - etcd_cert_file
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80577-0

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_CLIENT_CERT_AUTH=
        line: ETCD_CLIENT_CERT_AUTH=true
        create: true
      tags:
        - etcd_client_cert_auth
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80579-6

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_KEY_FILE=
        line: ETCD_KEY_FILE=/etc/etcd/server.key
        create: true
      tags:
        - etcd_key_file
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80578-8

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_MAX_WALS=
        line: ETCD_MAX_WALS=0
        create: true
      tags:
        - etcd_max_wals
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80584-6

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_PEER_AUTO_TLS=
        line: ETCD_PEER_AUTO_TLS=false
        create: true
      tags:
        - etcd_peer_auto_tls
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80583-8

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_PEER_CERT_FILE
        line: ETCD_PEER_CERT_FILE=/etc/etcd/peer.crt
        create: true
      tags:
        - etcd_peer_cert_file
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80580-4

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_PEER_CLIENT_CERT_AUTH=
        line: ETCD_PEER_CLIENT_CERT_AUTH=true
        create: true
      tags:
        - etcd_peer_client_cert_auth
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80582-0

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_PEER_KEY_FILE
        line: ETCD_PEER_KEY_FILE=/etc/etcd/peer.key
        create: true
      tags:
        - etcd_peer_key_file
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80581-2

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_TRUSTED_CA_FILE=
        line: ETCD_TRUSTED_CA_FILE=/etc/etcd/ca.crt
        create: true
      tags:
        - etcd_unique_ca
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80585-3

    - name: '@RULE_TITLE@'
      lineinfile:
        path: /etc/etcd/etcd.conf
        regexp: ^ETCD_WAL_DIR=
        line: ETCD_WAL_DIR=/var/lib/etcd/member/wal
        create: true
      tags:
        - etcd_wal_dir
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80586-1

    - name: Test for existence /etc/origin
      stat:
        path: /etc/origin
      register: file_exists
      tags:
        - file_groupowner_etc_origin
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure group owner 0 on /etc/origin
      file:
        path: /etc/origin
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_origin
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Test for existence /etc/origin/master/admin.kubeconfig
      stat:
        path: /etc/origin/master/admin.kubeconfig
      register: file_exists
      tags:
        - file_groupowner_master_admin_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80610-9

    - name: Ensure group owner 0 on /etc/origin/master/admin.kubeconfig
      file:
        path: /etc/origin/master/admin.kubeconfig
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_master_admin_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80610-9

    - name: Test for existence /etc/origin/node/pods/apiserver.yaml
      stat:
        path: /etc/origin/node/pods/apiserver.yaml
      register: file_exists
      tags:
        - file_groupowner_master_api_server
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80576-2

    - name: Ensure group owner 0 on /etc/origin/node/pods/apiserver.yaml
      file:
        path: /etc/origin/node/pods/apiserver.yaml
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_master_api_server
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80576-2

    - name: Test for existence /etc/origin/node/pods/controller.yaml
      stat:
        path: /etc/origin/node/pods/controller.yaml
      register: file_exists
      tags:
        - file_groupowner_master_controller_manager
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80612-5

    - name: Ensure group owner 0 on /etc/origin/node/pods/controller.yaml
      file:
        path: /etc/origin/node/pods/controller.yaml
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_master_controller_manager
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80612-5

    - name: Test for existence /etc/origin/node/pods/etcd.yaml
      stat:
        path: /etc/origin/node/pods/etcd.yaml
      register: file_exists
      tags:
        - file_groupowner_master_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80613-3

    - name: Ensure group owner 0 on /etc/origin/node/pods/etcd.yaml
      file:
        path: /etc/origin/node/pods/etcd.yaml
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_master_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80613-3

    - name: Test for existence /etc/origin/master/master-config.yaml
      stat:
        path: /etc/origin/master/master-config.yaml
      register: file_exists
      tags:
        - file_groupowner_master_openshift_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80614-1

    - name: Ensure group owner 0 on /etc/origin/master/master-config.yaml
      file:
        path: /etc/origin/master/master-config.yaml
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_master_openshift_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80614-1

    - name: Test for existence /etc/origin/master/openshift-master.kubeconfig
      stat:
        path: /etc/origin/master/openshift-master.kubeconfig
      register: file_exists
      tags:
        - file_groupowner_master_openshift_kubeconfig
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80615-8

    - name: Ensure group owner 0 on /etc/origin/master/openshift-master.kubeconfig
      file:
        path: /etc/origin/master/openshift-master.kubeconfig
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_master_openshift_kubeconfig
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80615-8

    - name: Test for existence /etc/origin/master/scheduler.json
      stat:
        path: /etc/origin/master/scheduler.json
      register: file_exists
      tags:
        - file_groupowner_master_scheduler_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80616-6

    - name: Ensure group owner 0 on /etc/origin/master/scheduler.json
      file:
        path: /etc/origin/master/scheduler.json
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_master_scheduler_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80616-6

    - name: Test for existence /etc/origin/node/node-config.yaml
      stat:
        path: /etc/origin/node/node-config.yaml
      register: file_exists
      tags:
        - file_groupowner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80617-4

    - name: Ensure group owner 0 on /etc/origin/node/node-config.yaml
      file:
        path: /etc/origin/node/node-config.yaml
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80617-4

    - name: Test for existence /etc/origin/node/client-ca.crt
      stat:
        path: /etc/origin/node/client-ca.crt
      register: file_exists
      tags:
        - file_groupowner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80619-0

    - name: Ensure group owner 0 on /etc/origin/node/client-ca.crt
      file:
        path: /etc/origin/node/client-ca.crt
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80619-0

    - name: Test for existence /etc/systemd/system/atomic-openshift-node.service
      stat:
        path: /etc/systemd/system/atomic-openshift-node.service
      register: file_exists
      tags:
        - file_groupowner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80620-8

    - name: Ensure group owner 0 on /etc/systemd/system/atomic-openshift-node.service
      file:
        path: /etc/systemd/system/atomic-openshift-node.service
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80620-8

    - name: Test for existence /var/lib/etcd
      stat:
        path: /var/lib/etcd
      register: file_exists
      tags:
        - file_groupowner_var_lib_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80621-6

    - name: Ensure group owner 0 on /var/lib/etcd
      file:
        path: /var/lib/etcd
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_var_lib_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80621-6

    - name: Test for existence /etc/origin
      stat:
        path: /etc/origin
      register: file_exists
      tags:
        - file_owner_etc_origin
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure owner 0 on /etc/origin
      file:
        path: /etc/origin
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_origin
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Test for existence /etc/origin/master/admin.kubeconfig
      stat:
        path: /etc/origin/master/admin.kubeconfig
      register: file_exists
      tags:
        - file_owner_master_admin_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80622-4

    - name: Ensure owner 0 on /etc/origin/master/admin.kubeconfig
      file:
        path: /etc/origin/master/admin.kubeconfig
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_master_admin_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80622-4

    - name: Test for existence /etc/origin/node/pods/apiserver.yaml
      stat:
        path: /etc/origin/node/pods/apiserver.yaml
      register: file_exists
      tags:
        - file_owner_master_api_server
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80577-0

    - name: Ensure owner 0 on /etc/origin/node/pods/apiserver.yaml
      file:
        path: /etc/origin/node/pods/apiserver.yaml
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_master_api_server
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80577-0

    - name: Test for existence /etc/origin/node/pods/controller.yaml
      stat:
        path: /etc/origin/node/pods/controller.yaml
      register: file_exists
      tags:
        - file_owner_master_controller_manager
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80624-0

    - name: Ensure owner 0 on /etc/origin/node/pods/controller.yaml
      file:
        path: /etc/origin/node/pods/controller.yaml
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_master_controller_manager
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80624-0

    - name: Test for existence /etc/origin/node/pods/etcd.yaml
      stat:
        path: /etc/origin/node/pods/etcd.yaml
      register: file_exists
      tags:
        - file_owner_master_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80625-7

    - name: Ensure owner 0 on /etc/origin/node/pods/etcd.yaml
      file:
        path: /etc/origin/node/pods/etcd.yaml
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_master_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80625-7

    - name: Test for existence /etc/origin/master/master-config.yaml
      stat:
        path: /etc/origin/master/master-config.yaml
      register: file_exists
      tags:
        - file_owner_master_openshift_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80626-5

    - name: Ensure owner 0 on /etc/origin/master/master-config.yaml
      file:
        path: /etc/origin/master/master-config.yaml
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_master_openshift_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80626-5

    - name: Test for existence /etc/origin/master/openshift-master.kubeconfig
      stat:
        path: /etc/origin/master/openshift-master.kubeconfig
      register: file_exists
      tags:
        - file_owner_master_openshift_kubeconfig
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80627-3

    - name: Ensure owner 0 on /etc/origin/master/openshift-master.kubeconfig
      file:
        path: /etc/origin/master/openshift-master.kubeconfig
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_master_openshift_kubeconfig
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80627-3

    - name: Test for existence /etc/origin/master/scheduler.json
      stat:
        path: /etc/origin/master/scheduler.json
      register: file_exists
      tags:
        - file_owner_master_scheduler_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80628-1

    - name: Ensure owner 0 on /etc/origin/master/scheduler.json
      file:
        path: /etc/origin/master/scheduler.json
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_master_scheduler_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80628-1

    - name: Test for existence /etc/origin/node/node-config.yaml
      stat:
        path: /etc/origin/node/node-config.yaml
      register: file_exists
      tags:
        - file_owner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80629-9

    - name: Ensure owner 0 on /etc/origin/node/node-config.yaml
      file:
        path: /etc/origin/node/node-config.yaml
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80629-9

    - name: Test for existence /etc/origin/node/client-ca.crt
      stat:
        path: /etc/origin/node/client-ca.crt
      register: file_exists
      tags:
        - file_owner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80631-5

    - name: Ensure owner 0 on /etc/origin/node/client-ca.crt
      file:
        path: /etc/origin/node/client-ca.crt
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80631-5

    - name: Test for existence /etc/systemd/system/atomic-openshift-node.service
      stat:
        path: /etc/systemd/system/atomic-openshift-node.service
      register: file_exists
      tags:
        - file_owner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80632-3

    - name: Ensure owner 0 on /etc/systemd/system/atomic-openshift-node.service
      file:
        path: /etc/systemd/system/atomic-openshift-node.service
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80632-3

    - name: Test for existence /var/lib/etcd
      stat:
        path: /var/lib/etcd
      register: file_exists
      tags:
        - file_owner_var_lib_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure owner 0 on /var/lib/etcd
      file:
        path: /var/lib/etcd
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_var_lib_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Test for existence /etc/origin
      stat:
        path: /etc/origin
      register: file_exists
      tags:
        - file_permissions_etc_origin
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure permission 0700 on /etc/origin
      file:
        path: /etc/origin
        mode: 448
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_origin
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Test for existence /etc/origin/master/admin.kubeconfig
      stat:
        path: /etc/origin/master/admin.kubeconfig
      register: file_exists
      tags:
        - file_permissions_master_admin_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80633-1

    - name: Ensure permission 0600 on /etc/origin/master/admin.kubeconfig
      file:
        path: /etc/origin/master/admin.kubeconfig
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_master_admin_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80633-1

    - name: Test for existence /etc/origin/node/pods/apiserver.yaml
      stat:
        path: /etc/origin/node/pods/apiserver.yaml
      register: file_exists
      tags:
        - file_permissions_master_api_server
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80574-7

    - name: Ensure permission 0600 on /etc/origin/node/pods/apiserver.yaml
      file:
        path: /etc/origin/node/pods/apiserver.yaml
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_master_api_server
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80574-7

    - name: Find /etc/cni/net.d file(s)
      find:
        paths: /etc/cni/net.d
        patterns: ^.*$
        use_regex: true
      register: files_found
      tags:
        - file_permissions_master_cni_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80634-9

    - name: Set permissions for /etc/cni/net.d file(s)
      file:
        path: '{{ item.path }}'
        mode: 420
      with_items:
        - '{{ files_found.files }}'
      tags:
        - file_permissions_master_cni_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80634-9

    - name: Test for existence /etc/origin/node/pods/controller.yaml
      stat:
        path: /etc/origin/node/pods/controller.yaml
      register: file_exists
      tags:
        - file_permissions_master_controller_manager
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80635-6

    - name: Ensure permission 0600 on /etc/origin/node/pods/controller.yaml
      file:
        path: /etc/origin/node/pods/controller.yaml
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_master_controller_manager
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80635-6

    - name: Test for existence /etc/origin/node/pods/etcd.yaml
      stat:
        path: /etc/origin/node/pods/etcd.yaml
      register: file_exists
      tags:
        - file_permissions_master_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80636-4

    - name: Ensure permission 0600 on /etc/origin/node/pods/etcd.yaml
      file:
        path: /etc/origin/node/pods/etcd.yaml
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_master_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80636-4

    - name: Test for existence /etc/origin/master/master-config.yaml
      stat:
        path: /etc/origin/master/master-config.yaml
      register: file_exists
      tags:
        - file_permissions_master_openshift_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80637-2

    - name: Ensure permission 0600 on /etc/origin/master/master-config.yaml
      file:
        path: /etc/origin/master/master-config.yaml
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_master_openshift_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80637-2

    - name: Test for existence /etc/origin/master/openshift-master.kubeconfig
      stat:
        path: /etc/origin/master/openshift-master.kubeconfig
      register: file_exists
      tags:
        - file_permissions_master_openshift_kubeconfig
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80638-0

    - name: Ensure permission 0600 on /etc/origin/master/openshift-master.kubeconfig
      file:
        path: /etc/origin/master/openshift-master.kubeconfig
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_master_openshift_kubeconfig
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80638-0

    - name: Test for existence /etc/origin/master/scheduler.json
      stat:
        path: /etc/origin/master/scheduler.json
      register: file_exists
      tags:
        - file_permissions_master_scheduler_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80639-8

    - name: Ensure permission 0600 on /etc/origin/master/scheduler.json
      file:
        path: /etc/origin/master/scheduler.json
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_master_scheduler_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80639-8

    - name: Test for existence /etc/origin/node/node-config.yaml
      stat:
        path: /etc/origin/node/node-config.yaml
      register: file_exists
      tags:
        - file_permissions_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80640-6

    - name: Ensure permission 0600 on /etc/origin/node/node-config.yaml
      file:
        path: /etc/origin/node/node-config.yaml
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80640-6

    - name: Test for existence /etc/origin/node/client-ca.crt
      stat:
        path: /etc/origin/node/client-ca.crt
      register: file_exists
      tags:
        - file_permissions_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80642-2

    - name: Ensure permission 0600 on /etc/origin/node/client-ca.crt
      file:
        path: /etc/origin/node/client-ca.crt
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80642-2

    - name: Test for existence /etc/systemd/system/atomic-openshift-node.service
      stat:
        path: /etc/systemd/system/atomic-openshift-node.service
      register: file_exists
      tags:
        - file_permissions_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80643-0

    - name: Ensure permission 0644 on /etc/systemd/system/atomic-openshift-node.service
      file:
        path: /etc/systemd/system/atomic-openshift-node.service
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80643-0

    - name: Test for existence /var/lib/etcd
      stat:
        path: /var/lib/etcd
      register: file_exists
      tags:
        - file_permissions_var_lib_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure permission 0700 on /var/lib/etcd
      file:
        path: /var/lib/etcd
        mode: 448
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_var_lib_etcd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

