---
###############################################################################
#
# Ansible remediation role for profile opencis-node
# Profile Title:  Open Computing Information Security Profile for OpenShift Node
# Profile Description:
# This baseline was inspired by the Center for Internet Security
# (CIS) Kubernetes Benchmark, v1.2.0 - 01-31-2017.
#
# For the ComplianceAsCode project to remain in compliance with
# CIS' terms and conditions, specifically Restrictions(8), note
# there is no representation or claim that the OpenCIS profile will
# ensure a system is in compliance or consistency with the CIS
# baseline.
#
# Benchmark ID:  OCP-3
# Benchmark Version:  0.1.44
#
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.0 using:
# 	$ oscap xccdf generate fix --profile opencis-node --template urn:xccdf:fix:script:ansible xccdf-file.xml
#
# This script is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this remediation role:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

 - hosts: all
   pre_tasks:
     - name: Verify Ansible meets SCAP-Security-Guide version requirements.
       assert:
         that: "ansible_version.full is version_compare('2.5', '>=')"
         msg: >
           "You must update Ansible to at least version 2.5 to use this role."

   vars:
   tasks:
    - name: Test for existence /etc/origin/node/node-config.yaml
      stat:
        path: /etc/origin/node/node-config.yaml
      register: file_exists
      tags:
        - file_groupowner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80617-4

    - name: Ensure group owner 0 on /etc/origin/node/node-config.yaml
      file:
        path: /etc/origin/node/node-config.yaml
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80617-4

    - name: Test for existence /etc/origin/node/client-ca.crt
      stat:
        path: /etc/origin/node/client-ca.crt
      register: file_exists
      tags:
        - file_groupowner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80619-0

    - name: Ensure group owner 0 on /etc/origin/node/client-ca.crt
      file:
        path: /etc/origin/node/client-ca.crt
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80619-0

    - name: Test for existence /etc/systemd/system/atomic-openshift-node.service
      stat:
        path: /etc/systemd/system/atomic-openshift-node.service
      register: file_exists
      tags:
        - file_groupowner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80620-8

    - name: Ensure group owner 0 on /etc/systemd/system/atomic-openshift-node.service
      file:
        path: /etc/systemd/system/atomic-openshift-node.service
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80620-8

    - name: Test for existence /etc/origin/node/node-config.yaml
      stat:
        path: /etc/origin/node/node-config.yaml
      register: file_exists
      tags:
        - file_owner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80629-9

    - name: Ensure owner 0 on /etc/origin/node/node-config.yaml
      file:
        path: /etc/origin/node/node-config.yaml
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80629-9

    - name: Test for existence /etc/origin/node/client-ca.crt
      stat:
        path: /etc/origin/node/client-ca.crt
      register: file_exists
      tags:
        - file_owner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80631-5

    - name: Ensure owner 0 on /etc/origin/node/client-ca.crt
      file:
        path: /etc/origin/node/client-ca.crt
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80631-5

    - name: Test for existence /etc/systemd/system/atomic-openshift-node.service
      stat:
        path: /etc/systemd/system/atomic-openshift-node.service
      register: file_exists
      tags:
        - file_owner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80632-3

    - name: Ensure owner 0 on /etc/systemd/system/atomic-openshift-node.service
      file:
        path: /etc/systemd/system/atomic-openshift-node.service
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80632-3

    - name: Test for existence /etc/origin/node/node-config.yaml
      stat:
        path: /etc/origin/node/node-config.yaml
      register: file_exists
      tags:
        - file_permissions_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80640-6

    - name: Ensure permission 0600 on /etc/origin/node/node-config.yaml
      file:
        path: /etc/origin/node/node-config.yaml
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_node_config
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80640-6

    - name: Test for existence /etc/origin/node/client-ca.crt
      stat:
        path: /etc/origin/node/client-ca.crt
      register: file_exists
      tags:
        - file_permissions_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80642-2

    - name: Ensure permission 0600 on /etc/origin/node/client-ca.crt
      file:
        path: /etc/origin/node/client-ca.crt
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_openshift_node_client_crt
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80642-2

    - name: Test for existence /etc/systemd/system/atomic-openshift-node.service
      stat:
        path: /etc/systemd/system/atomic-openshift-node.service
      register: file_exists
      tags:
        - file_permissions_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80643-0

    - name: Ensure permission 0644 on /etc/systemd/system/atomic-openshift-node.service
      file:
        path: /etc/systemd/system/atomic-openshift-node.service
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_openshift_node_service
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80643-0

