---
###############################################################################
#
# Ansible remediation role for profile sap
# Profile Title:  Security Profile of Oracle Linux 7 for SAP
# Profile Description:
# This profile contains rules for Oracle Linux 7 Operating System in compliance with SAP note 2069760 and SAP Security Baseline Template version 1.9 Item I-8 and section 4.1.2.2.
# Regardless of your system's workload all of these checks should pass.
#
# Benchmark ID:  OL-7
# Benchmark Version:  0.1.44
#
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.0 using:
# 	$ oscap xccdf generate fix --profile sap --template urn:xccdf:fix:script:ansible xccdf-file.xml
#
# This script is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this remediation role:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

 - hosts: all
   pre_tasks:
     - name: Verify Ansible meets SCAP-Security-Guide version requirements.
       assert:
         that: "ansible_version.full is version_compare('2.5', '>=')"
         msg: >
           "You must update Ansible to at least version 2.5 to use this role."

   vars:
   tasks:
    - name: Ensure ypbind is removed
      package:
        name: ypbind
        state: absent
      tags:
        - package_ypbind_removed
        - unknown_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure ypserv is removed
      package:
        name: ypserv
        state: absent
      tags:
        - package_ypserv_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7(a)

    - block:

        - name: Detect shosts.equiv Files on the System
          find:
            paths: /
            recurse: true
            patterns: shosts.equiv
          check_mode: false
          register: shosts_equiv_locations

        - name: Remove Rsh Trust Files
          file:
            path: '{{ item.path }}'
            state: absent
          with_items: '{{ shosts_equiv_locations.files }}'
          when: shosts_equiv_locations
      tags:
        - no_rsh_trust_files
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7

    - name: Disable service rlogin
      service:
        name: rlogin
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_rlogin_disabled
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-171-3.1.13
        - NIST-800-171-3.4.7

    - name: Disable socket of service rlogin if applicable
      service:
        name: rlogin.socket
        enabled: 'no'
        state: stopped
      register: socket_result
      failed_when: socket_result is failed and ('Could not find the requested service'
        not in socket_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_rlogin_disabled
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-171-3.1.13
        - NIST-800-171-3.4.7

    - name: Disable service rsh
      service:
        name: rsh
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_rsh_disabled
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-171-3.1.13
        - NIST-800-171-3.4.7

    - name: Disable socket of service rsh if applicable
      service:
        name: rsh.socket
        enabled: 'no'
        state: stopped
      register: socket_result
      failed_when: socket_result is failed and ('Could not find the requested service'
        not in socket_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_rsh_disabled
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-171-3.1.13
        - NIST-800-171-3.4.7

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure permission 0000 on /etc/shadow
      file:
        path: /etc/shadow
        mode: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure glibc is installed
      package:
        name: glibc
        state: present
      tags:
        - package_glibc_installed
        - medium_severity
        - enable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure uuidd is installed
      package:
        name: uuidd
        state: present
      tags:
        - package_uuidd_installed
        - medium_severity
        - enable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

