---
###############################################################################
#
# Ansible remediation role for profile rht-ccp
# Profile Title:  Red Hat Corporate Profile for Certified Cloud Providers (RH CCP)
# Profile Description:
# This is a *draft* SCAP profile for Red Hat Certified Cloud Providers
#
# Benchmark ID:  RHEL-6
# Benchmark Version:  0.1.44
#
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.0 using:
# 	$ oscap xccdf generate fix --profile rht-ccp --template urn:xccdf:fix:script:ansible xccdf-file.xml
#
# This script is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this remediation role:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

 - hosts: all
   pre_tasks:
     - name: Verify Ansible meets SCAP-Security-Guide version requirements.
       assert:
         that: "ansible_version.full is version_compare('2.5', '>=')"
         msg: >
           "You must update Ansible to at least version 2.5 to use this role."

   vars:
      sshd_idle_timeout_value: !!str 300
      var_sshd_set_keepalive: !!str 0
      var_password_pam_unix_remember: !!str 5
      var_accounts_passwords_pam_faillock_deny: !!str 5
      var_accounts_maximum_age_login_defs: !!str 60
      var_accounts_minimum_age_login_defs: !!str 7
      var_accounts_password_minlen_login_defs: !!str 6
      var_accounts_password_warn_age_login_defs: !!str 7
      var_selinux_policy_name: !!str targeted
      var_selinux_state: !!str enforcing
   tasks:
    - name: Disable service avahi-daemon
      service:
        name: avahi-daemon
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_avahi-daemon_disabled
        - unknown_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27087-6
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000246

    - name: Disable service abrtd
      service:
        name: abrtd
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_abrtd_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27247-6
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000261

    - name: Disable service ntpdate
      service:
        name: ntpdate
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_ntpdate_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27256-7
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000265

    - name: Disable service oddjobd
      service:
        name: oddjobd
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_oddjobd_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27257-5
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000266

    - name: Disable service qpidd
      service:
        name: qpidd
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_qpidd_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26928-2
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000267

    - name: Disable service rdisc
      service:
        name: rdisc
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_rdisc_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27261-7
        - NIST-800-53-AC-17(8)
        - NIST-800-53-AC-4
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000268

    - name: Disable service atd
      service:
        name: atd
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_atd_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27249-2
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000262

    - name: Ensure xinetd is removed
      package:
        name: xinetd
        state: absent
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - package_xinetd_removed
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27005-8
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000204

    - name: Disable service xinetd
      service:
        name: xinetd
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_xinetd_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27046-2
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - NIST-800-171-3.4.7
        - DISA-STIG-RHEL-06-000203

    - name: Ensure ypserv is removed
      package:
        name: ypserv
        state: absent
      tags:
        - package_ypserv_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27079-3
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7(a)
        - DISA-STIG-RHEL-06-000220

    - name: Disable service ypbind
      service:
        name: ypbind
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_ypbind_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26894-6
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000221

    - name: Ensure rsh-server is removed
      package:
        name: rsh-server
        state: absent
      tags:
        - package_rsh-server_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27062-9
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7(a)
        - DISA-STIG-RHEL-06-000213

    - name: Ensure telnet-server is removed
      package:
        name: telnet-server
        state: absent
      tags:
        - package_telnet-server_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27073-6
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7(a)
        - DISA-STIG-RHEL-06-000206

    - name: Ensure tftp-server is removed
      package:
        name: tftp-server
        state: absent
      tags:
        - package_tftp-server_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26946-4
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-6(c)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000222

    - name: Disable service tftp
      service:
        name: tftp
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_tftp_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27055-3
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000223

    - name: Disable Host-Based Authentication
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^HostbasedAuthentication
        line: HostbasedAuthentication no
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - disable_host_auth
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27091-8
        - NIST-800-53-AC-3
        - NIST-800-53-AC-17
        - NIST-800-53-CM-6(b)
        - NIST-800-171-3.1.12
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000236

    - name: Allow Only SSH Protocol 2
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: ^Protocol [0-9]
        line: Protocol 2
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_allow_only_protocol2
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27072-8
        - NIST-800-53-AC-17(b)
        - NIST-800-53-AC-17(8).1(ii)
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-171-3.1.13
        - NIST-800-171-3.5.4
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000227

    - name: Disable SSH Access via Empty Passwords
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^PermitEmptyPasswords
        line: PermitEmptyPasswords no
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_disable_empty_passwords
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26887-0
        - NIST-800-53-AC-3
        - NIST-800-53-AC-6
        - NIST-800-53-AC-17(b)
        - NIST-800-53-CM-6(b)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000239

    - name: Disable SSH Support for .rhosts Files
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^IgnoreRhosts
        line: IgnoreRhosts yes
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_disable_rhosts
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27124-7
        - NIST-800-53-AC-3
        - NIST-800-53-AC-17(b)
        - NIST-800-53-CM-6(a)
        - NIST-800-171-3.1.12
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000234

    - name: Disable SSH Root Login
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^PermitRootLogin
        line: PermitRootLogin no
        insertafter: (?i)^#?authentication
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_disable_root_login
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27100-7
        - NIST-800-53-AC-3
        - NIST-800-53-AC-6(2)
        - NIST-800-53-AC-17(b)
        - NIST-800-53-IA-2
        - NIST-800-53-IA-2(5)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000237

    - name: Do Not Allow SSH Environment Options
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^PermitUserEnvironment
        line: PermitUserEnvironment no
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_do_not_permit_user_env
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27201-3
        - NIST-800-53-AC-17(b)
        - NIST-800-53-CM-6(b)
        - NIST-800-171-3.1.12
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000241

    - name: Enable SSH Warning Banner
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^Banner
        line: Banner /etc/issue
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_enable_warning_banner
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27112-2
        - NIST-800-53-AC-8(a)
        - NIST-800-53-AC-8(b)
        - NIST-800-53-AC-8(c)(1)
        - NIST-800-53-AC-8(c)(2)
        - NIST-800-53-AC-8(c)(3)
        - NIST-800-53-AC-17(b)
        - NIST-800-171-3.1.9
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000240

    - name: Set SSH Idle Timeout Interval
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^ClientAliveInterval
        line: ClientAliveInterval {{ sshd_idle_timeout_value }}
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_set_idle_timeout
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26919-1
        - NIST-800-53-AC-2(5)
        - NIST-800-53-SA-8(i)
        - NIST-800-53-AC-12
        - NIST-800-53-AC-17(b)
        - NIST-800-171-3.1.11
        - PCI-DSS-Req-8.1.8
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000230

    - name: Set SSH Client Alive Count
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^ClientAliveCountMax
        line: ClientAliveCountMax {{ var_sshd_set_keepalive }}
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_set_keepalive
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26282-4
        - NIST-800-53-AC-2(5)
        - NIST-800-53-SA-8
        - NIST-800-53-AC-12
        - NIST-800-53-AC-17(b)
        - NIST-800-171-3.1.11
        - CJIS-5.5.6
        - DISA-STIG-RHEL-06-000231

    - name: Do not allow users to reuse recent passwords - system-auth (change)
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: ^(password\s+sufficient\s+pam_unix\.so\s.*remember\s*=\s*)(\S+)(.*)$
        replace: \g<1>{{ var_password_pam_unix_remember }}\g<3>
      tags:
        - accounts_password_pam_unix_remember
        - medium_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26741-9
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(e)
        - NIST-800-171-3.5.8
        - PCI-DSS-Req-8.2.5
        - CJIS-5.6.2.1.1
        - DISA-STIG-RHEL-06-000274

    - name: Do not allow users to reuse recent passwords - system-auth (add)
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: ^password\s+sufficient\s+pam_unix\.so\s(?!.*remember\s*=\s*).*$
        replace: \g<0> remember={{ var_password_pam_unix_remember }}
      tags:
        - accounts_password_pam_unix_remember
        - medium_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26741-9
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(e)
        - NIST-800-171-3.5.8
        - PCI-DSS-Req-8.2.5
        - CJIS-5.6.2.1.1
        - DISA-STIG-RHEL-06-000274

    - name: Add auth pam_faillock preauth deny before pam_unix.so
      pamd:
        name: '{{ item }}'
        type: auth
        control: sufficient
        module_path: pam_unix.so
        new_type: auth
        new_control: required
        new_module_path: pam_faillock.so
        module_arguments: preauth silent deny={{ var_accounts_passwords_pam_faillock_deny
          }}
        state: before
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26844-1
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3
        - DISA-STIG-RHEL-06-000061

    - name: Add deny argument to auth pam_faillock preauth
      pamd:
        name: '{{ item }}'
        type: auth
        control: required
        module_path: pam_faillock.so
        module_arguments: preauth silent deny={{ var_accounts_passwords_pam_faillock_deny
          }}
        state: args_present
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26844-1
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3
        - DISA-STIG-RHEL-06-000061

    - name: Add auth pam_faillock authfail deny after pam_unix.so
      pamd:
        name: '{{ item }}'
        type: auth
        control: sufficient
        module_path: pam_unix.so
        new_type: auth
        new_control: '[default=die]'
        new_module_path: pam_faillock.so
        module_arguments: authfail deny={{ var_accounts_passwords_pam_faillock_deny }}
        state: after
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26844-1
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3
        - DISA-STIG-RHEL-06-000061

    - name: Add deny argument to auth pam_faillock authfail
      pamd:
        name: '{{ item }}'
        type: auth
        new_type: auth
        control: '[default=die]'
        module_path: pam_faillock.so
        module_arguments: authfail deny={{ var_accounts_passwords_pam_faillock_deny }}
        state: args_present
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26844-1
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3
        - DISA-STIG-RHEL-06-000061

    - name: Add account pam_faillock before pam_unix.so
      pamd:
        name: '{{ item }}'
        type: account
        control: required
        module_path: pam_unix.so
        new_type: account
        new_control: required
        new_module_path: pam_faillock.so
        state: before
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26844-1
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3
        - DISA-STIG-RHEL-06-000061

    - name: Set Password Hashing Algorithm in /etc/libuser.conf
      lineinfile:
        dest: /etc/libuser.conf
        insertafter: ^\s*\[defaults]
        regexp: ^#?crypt_style
        line: crypt_style = sha512
        state: present
      tags:
        - set_password_hashing_algorithm_libuserconf
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27229-4
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-53-IA-7
        - NIST-800-171-3.13.11
        - PCI-DSS-Req-8.2.1
        - CJIS-5.6.2.2
        - DISA-STIG-RHEL-06-000064

    - name: Set Password Hashing Algorithm in /etc/login.defs
      lineinfile:
        dest: /etc/login.defs
        regexp: ^#?ENCRYPT_METHOD
        line: ENCRYPT_METHOD SHA512
        state: present
      tags:
        - set_password_hashing_algorithm_logindefs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27228-6
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-53-IA-7
        - NIST-800-171-3.13.11
        - PCI-DSS-Req-8.2.1
        - CJIS-5.6.2.2
        - DISA-STIG-RHEL-06-000063

    - name: Set Password Maximum Age
      lineinfile:
        create: true
        dest: /etc/login.defs
        regexp: ^#?PASS_MAX_DAYS
        line: PASS_MAX_DAYS {{ var_accounts_maximum_age_login_defs }}
      tags:
        - accounts_maximum_age_login_defs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26985-2
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(g)
        - NIST-800-53-IA-5(1)(d)
        - NIST-800-171-3.5.6
        - PCI-DSS-Req-8.2.4
        - CJIS-5.6.2.1
        - DISA-STIG-RHEL-06-000053

    - name: Set Password Minimum Age
      lineinfile:
        create: true
        dest: /etc/login.defs
        regexp: ^#?PASS_MIN_DAYS
        line: PASS_MIN_DAYS {{ var_accounts_minimum_age_login_defs }}
      tags:
        - accounts_minimum_age_login_defs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27013-2
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(d)
        - NIST-800-171-3.5.8
        - CJIS-5.6.2.1.1
        - DISA-STIG-RHEL-06-000051

    - name: Set Password Minimum Length in login.defs
      lineinfile:
        dest: /etc/login.defs
        regexp: ^PASS_MIN_LEN *[0-9]*
        state: present
        line: PASS_MIN_LEN        {{ var_accounts_password_minlen_login_defs }}
      tags:
        - accounts_password_minlen_login_defs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27002-5
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(a)
        - NIST-800-171-3.5.7
        - CJIS-5.6.2.1
        - DISA-STIG-RHEL-06-000050

    - name: Set Password Warning Age
      lineinfile:
        dest: /etc/login.defs
        regexp: ^PASS_WARN_AGE *[0-9]*
        state: present
        line: PASS_WARN_AGE        {{ var_accounts_password_warn_age_login_defs }}
      tags:
        - accounts_password_warn_age_login_defs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26988-6
        - NIST-800-53-AC-2(2)
        - NIST-800-53-IA-5(f)
        - NIST-800-171-3.5.8
        - DISA-STIG-RHEL-06-000054

    - name: Prevent Log In to Accounts With Empty Password - system-auth
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: nullok
      tags:
        - no_empty_passwords
        - high_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27038-9
        - NIST-800-53-AC-6
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(a)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - PCI-DSS-Req-8.2.3
        - CJIS-5.5.2
        - DISA-STIG-RHEL-06-000030

    - name: Prevent Log In to Accounts With Empty Password - password-auth
      replace:
        dest: /etc/pam.d/password-auth
        follow: true
        regexp: nullok
      tags:
        - no_empty_passwords
        - high_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27038-9
        - NIST-800-53-AC-6
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(a)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - PCI-DSS-Req-8.2.3
        - CJIS-5.5.2
        - DISA-STIG-RHEL-06-000030

    - name: Test for existence /boot/grub/grub.conf
      stat:
        path: /boot/grub/grub.conf
      register: file_exists
      tags:
        - file_groupowner_grub_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27022-3
        - NIST-800-53-AC-6(7)
        - PCI-DSS-Req-7.1
        - DISA-STIG-RHEL-06-000066

    - name: Ensure group owner 0 on /boot/grub/grub.conf
      file:
        path: /boot/grub/grub.conf
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_grub_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27022-3
        - NIST-800-53-AC-6(7)
        - PCI-DSS-Req-7.1
        - DISA-STIG-RHEL-06-000066

    - name: Test for existence /boot/grub/grub.conf
      stat:
        path: /boot/grub/grub.conf
      register: file_exists
      tags:
        - file_owner_grub_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26995-1
        - NIST-800-53-AC-6(7)
        - PCI-DSS-Req-7.1
        - DISA-STIG-RHEL-06-000065

    - name: Ensure owner 0 on /boot/grub/grub.conf
      file:
        path: /boot/grub/grub.conf
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_grub_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26995-1
        - NIST-800-53-AC-6(7)
        - PCI-DSS-Req-7.1
        - DISA-STIG-RHEL-06-000065

    - name: Test for existence /boot/grub/grub.conf
      stat:
        path: /boot/grub/grub.conf
      register: file_exists
      tags:
        - file_permissions_grub_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26949-8
        - NIST-800-53-AC-6(7)
        - DISA-STIG-RHEL-06-000067

    - name: Ensure permission 0600 on /boot/grub/grub.conf
      file:
        path: /boot/grub/grub.conf
        mode: 384
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_grub_conf
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26949-8
        - NIST-800-53-AC-6(7)
        - DISA-STIG-RHEL-06-000067

    - name: Enable service ip6tables
      service:
        name: ip6tables
        enabled: 'yes'
        state: started
      tags:
        - service_ip6tables_enabled
        - medium_severity
        - enable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27006-6
        - NIST-800-53-AC-4
        - NIST-800-53-CA-3(c)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000103

    - name: Enable service iptables
      service:
        name: iptables
        enabled: 'yes'
        state: started
      tags:
        - service_iptables_enabled
        - medium_severity
        - enable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27018-1
        - NIST-800-53-AC-4
        - NIST-800-53-CA-3(c)
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000117

    - name: Ensure kernel module 'dccp' is disabled
      lineinfile:
        create: true
        dest: /etc/modprobe.d/dccp.conf
        regexp: dccp
        line: install dccp /bin/true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - kernel_module_dccp_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - medium_disruption
        - reboot_required
        - CCE-26448-1
        - NIST-800-53-CM-7
        - NIST-800-171-3.4.6
        - CJIS-5.10.1
        - DISA-STIG-RHEL-06-000124

    - name: Ensure kernel module 'rds' is disabled
      lineinfile:
        create: true
        dest: /etc/modprobe.d/rds.conf
        regexp: rds
        line: install rds /bin/true
      tags:
        - kernel_module_rds_disabled
        - unknown_severity
        - disable_strategy
        - low_complexity
        - medium_disruption
        - reboot_required
        - CCE-26239-4
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000126

    - name: Ensure kernel module 'sctp' is disabled
      lineinfile:
        create: true
        dest: /etc/modprobe.d/sctp.conf
        regexp: sctp
        line: install sctp /bin/true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - kernel_module_sctp_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - medium_disruption
        - reboot_required
        - CCE-26410-1
        - NIST-800-53-CM-7
        - NIST-800-171-3.4.6
        - CJIS-5.10.1
        - DISA-STIG-RHEL-06-000125

    - name: Ensure kernel module 'tipc' is disabled
      lineinfile:
        create: true
        dest: /etc/modprobe.d/tipc.conf
        regexp: tipc
        line: install tipc /bin/true
      tags:
        - kernel_module_tipc_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - medium_disruption
        - reboot_required
        - CCE-26696-5
        - NIST-800-53-CM-7
        - DISA-STIG-RHEL-06-000127

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_groupowner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26930-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000043

    - name: Ensure group owner 0 on /etc/group
      file:
        path: /etc/group
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26930-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000043

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_groupowner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26975-3
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000037

    - name: Ensure group owner 0 on /etc/gshadow
      file:
        path: /etc/gshadow
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26975-3
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000037

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_groupowner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26856-5
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000040

    - name: Ensure group owner 0 on /etc/passwd
      file:
        path: /etc/passwd
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26856-5
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000040

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_groupowner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26967-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000034

    - name: Ensure group owner 0 on /etc/shadow
      file:
        path: /etc/shadow
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26967-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000034

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_owner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26822-7
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000042

    - name: Ensure owner 0 on /etc/group
      file:
        path: /etc/group
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26822-7
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000042

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_owner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27026-4
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000036

    - name: Ensure owner 0 on /etc/gshadow
      file:
        path: /etc/gshadow
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27026-4
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000036

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_owner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26953-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000039

    - name: Ensure owner 0 on /etc/passwd
      file:
        path: /etc/passwd
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26953-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000039

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_owner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26947-2
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000033

    - name: Ensure owner 0 on /etc/shadow
      file:
        path: /etc/shadow
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26947-2
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000033

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_permissions_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26954-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000044

    - name: Ensure permission 0644 on /etc/group
      file:
        path: /etc/group
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26954-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000044

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_permissions_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26951-4
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000038

    - name: Ensure permission 0000 on /etc/gshadow
      file:
        path: /etc/gshadow
        mode: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26951-4
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000038

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_permissions_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26868-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000041

    - name: Ensure permission 0644 on /etc/passwd
      file:
        path: /etc/passwd
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26868-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000041

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26992-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000035

    - name: Ensure permission 0000 on /etc/shadow
      file:
        path: /etc/shadow
        mode: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26992-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2
        - DISA-STIG-RHEL-06-000035

    - name: Read list of system executables without root ownership
      command: find /bin/ /usr/bin/ /usr/local/bin/ /sbin/ /usr/sbin/ /usr/local/sbin/
        /usr/libexec \! -user root
      register: no_root_system_executables
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_ownership_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27623-8
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000048

    - name: Set ownership to root of system executables
      file:
        path: '{{ item }}'
        owner: root
      with_items: '{{ no_root_system_executables.stdout_lines }}'
      when: no_root_system_executables.stdout_lines | length > 0
      tags:
        - file_ownership_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27623-8
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000048

    - name: Read list libraries without root ownership
      command: find -L /usr/lib /usr/lib64 /lib /lib64 \! -user root
      register: libraries_not_owned_by_root
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_ownership_library_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27424-1
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000046

    - name: Set ownership of system libraries to root
      file:
        path: '{{ item }}'
        owner: root
      with_items: '{{ libraries_not_owned_by_root.stdout_lines }}'
      when: libraries_not_owned_by_root | length > 0
      tags:
        - file_ownership_library_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27424-1
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000046

    - name: Read list of world and group writable system executables
      command: find /bin /usr/bin /usr/local/bin /sbin /usr/sbin /usr/local/sbin /usr/libexec
        -perm /022 -type f
      register: world_writable_library_files
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_permissions_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27289-8
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000047

    - name: Remove world/group writability of system executables
      file:
        path: '{{ item }}'
        mode: go-w
      with_items: '{{ world_writable_library_files.stdout_lines }}'
      when: world_writable_library_files.stdout_lines | length > 0
      tags:
        - file_permissions_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27289-8
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000047

    - name: Read list of world and group writable files in libraries directories
      command: find /lib /lib64 /usr/lib /usr/lib64 -perm /022 -type f
      register: world_writable_library_files
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_permissions_library_dirs
        - medium_severity
        - restrict_strategy
        - high_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27381-3
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000045

    - name: Disable world/group writability to library files
      file:
        path: '{{ item }}'
        mode: go-w
      with_items: '{{ world_writable_library_files.stdout_lines }}'
      when: world_writable_library_files.stdout_lines | length > 0
      tags:
        - file_permissions_library_dirs
        - medium_severity
        - restrict_strategy
        - high_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-27381-3
        - NIST-800-53-AC-6
        - DISA-STIG-RHEL-06-000045

    - name: Disable service autofs
      service:
        name: autofs
        enabled: 'no'
        state: stopped
      register: service_result
      failed_when: service_result is failed and ('Could not find the requested service'
        not in service_result.msg)
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_autofs_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26976-1
        - NIST-800-53-AC-19(a)
        - NIST-800-53-AC-19(d)
        - NIST-800-53-AC-19(e)
        - NIST-800-53-IA-3
        - NIST-800-171-3.4.6
        - DISA-STIG-RHEL-06-000526

    - name: Ensure sysctl kernel.randomize_va_space is set to 2
      sysctl:
        name: kernel.randomize_va_space
        value: 2
        state: present
        reload: true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sysctl_kernel_randomize_va_space
        - medium_severity
        - disable_strategy
        - low_complexity
        - medium_disruption
        - reboot_required
        - CCE-26999-3
        - NIST-800-53-SC-30(2)
        - NIST-800-53-SC-39
        - NIST-800-171-3.1.7
        - DISA-STIG-RHEL-06-000078

    - name: Configure SELinux Policy
      lineinfile:
        path: /etc/sysconfig/selinux
        regexp: ^SELINUXTYPE=
        line: SELINUXTYPE={{ var_selinux_policy_name }}
        create: true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - selinux_policytype
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26875-5
        - NIST-800-53-AC-3
        - NIST-800-53-AC-3(3)
        - NIST-800-53-AC-3(4)
        - NIST-800-53-AC-4
        - NIST-800-53-AC-6
        - NIST-800-53-AU-9
        - NIST-800-53-SI-6(a)
        - NIST-800-171-3.1.2
        - NIST-800-171-3.7.2
        - DISA-STIG-RHEL-06-000023

    - name: Ensure SELinux State is Enforcing
      lineinfile:
        path: /etc/sysconfig/selinux
        regexp: ^SELINUX=
        line: SELINUX={{ var_selinux_state }}
        create: true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - selinux_state
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-26969-6
        - NIST-800-53-AC-3
        - NIST-800-53-AC-3(3)
        - NIST-800-53-AC-3(4)
        - NIST-800-53-AC-4
        - NIST-800-53-AC-6
        - NIST-800-53-AU-9
        - NIST-800-53-SI-6(a)
        - NIST-800-171-3.1.2
        - NIST-800-171-3.7.2
        - DISA-STIG-RHEL-06-000020

    - name: Ensure aide is installed
      package:
        name: aide
        state: present
      tags:
        - package_aide_installed
        - medium_severity
        - enable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-27024-9
        - NIST-800-53-CM-3(d)
        - NIST-800-53-CM-3(e)
        - NIST-800-53-CM-6(d)
        - NIST-800-53-CM-6(3)
        - NIST-800-53-SC-28
        - NIST-800-53-SI-7
        - PCI-DSS-Req-11.5
        - CJIS-5.10.1.3
        - DISA-STIG-RHEL-06-000016

    - name: Check existence of yum on Fedora
      stat:
        path: /etc/yum.conf
      register: yum_config_file
      check_mode: false
      when: ansible_distribution == "Fedora"
      tags:
        - ensure_gpgcheck_globally_activated
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26709-6
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000013

    - name: Ensure GPG check is globally activated (yum)
      ini_file:
        dest: /etc/yum.conf
        section: main
        option: gpgcheck
        value: 1
        create: false
      when: (ansible_distribution == "RedHat" or ansible_distribution == "CentOS" or yum_config_file.stat.exists)
      tags:
        - ensure_gpgcheck_globally_activated
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26709-6
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000013

    - name: Ensure GPG check is globally activated (dnf)
      ini_file:
        dest: /etc/dnf/dnf.conf
        section: main
        option: gpgcheck
        value: 1
        create: false
      when: ansible_distribution == "Fedora"
      tags:
        - ensure_gpgcheck_globally_activated
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26709-6
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000013

    - name: Find All yum Repositories
      find:
        paths: /etc/yum.repos.d/
        patterns: '*.repo'
        contains: ^\[.+]$
      register: yum_find
      tags:
        - ensure_gpgcheck_never_disabled
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26647-8
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000015

    - name: Ensure gpgcheck Enabled For All yum Package Repositories
      with_items: '{{ yum_find.files }}'
      lineinfile:
        create: true
        dest: '{{ item.path }}'
        regexp: ^gpgcheck
        line: gpgcheck=1
      tags:
        - ensure_gpgcheck_never_disabled
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26647-8
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000015

    - name: Read permission of GPG key directory
      stat:
        path: /etc/pki/rpm-gpg/
      register: gpg_key_directory_permission
      check_mode: false
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26506-6
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000008

    - name: Read signatures in GPG key
      shell: 'set -o pipefail

        gpg --with-fingerprint --with-colons "/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release"
        | grep "^fpr" | cut -d ":" -f 10

        '
      args:
        warn: false
        executable: /bin/bash
      changed_when: false
      register: gpg_fingerprints
      check_mode: false
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26506-6
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000008

    - name: Set Fact - Valid fingerprints
      set_fact:
        gpg_valid_fingerprints: ("567E347AD0044ADE55BA8A5F199E2F91FD431D51" "43A6E49C4A38F4BE9ABF2A5345689C882FA658E0")
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26506-6
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000008

    - name: Import RedHat GPG key
      rpm_key:
        state: present
        key: /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
      when:
        - gpg_key_directory_permission.stat.mode <= '0755'
        - ( gpg_fingerprints.stdout_lines | difference(gpg_valid_fingerprints)) | length
          == 0
        - gpg_fingerprints.stdout_lines | length > 0
        - ansible_distribution == "RedHat"
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-26506-6
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000008

    - name: Security patches are up to date
      package:
        name: '*'
        state: latest
      tags:
        - security_patches_up_to_date
        - high_severity
        - skip_ansible_lint
        - patch_strategy
        - low_complexity
        - high_disruption
        - reboot_required
        - CCE-27635-2
        - NIST-800-53-SI-2
        - NIST-800-53-SI-2(c)
        - NIST-800-53-MA-1(b)
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1
        - DISA-STIG-RHEL-06-000011

