---
###############################################################################
#
# Ansible remediation role for profile rht-ccp
# Profile Title:  Red Hat Corporate Profile for Certified Cloud Providers (RH CCP)
# Profile Description:
# This profile contains the minimum security relevant
# configuration settings recommended by Red Hat, Inc for
# Red Hat Enterprise Linux 8 instances deployed by Red Hat Certified
# Cloud Providers.
#
# Benchmark ID:  RHEL-8
# Benchmark Version:  0.1.44
#
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.0 using:
# 	$ oscap xccdf generate fix --profile rht-ccp --template urn:xccdf:fix:script:ansible xccdf-file.xml
#
# This script is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this remediation role:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

 - hosts: all
   pre_tasks:
     - name: Verify Ansible meets SCAP-Security-Guide version requirements.
       assert:
         that: "ansible_version.full is version_compare('2.5', '>=')"
         msg: >
           "You must update Ansible to at least version 2.5 to use this role."

   vars:
      sshd_listening_port: !!str 22
      sshd_idle_timeout_value: !!str 300
      var_sshd_set_keepalive: !!str 0
      var_password_pam_unix_remember: !!str 5
      var_accounts_passwords_pam_faillock_deny: !!str 5
      var_password_pam_dcredit: !!str -1
      var_password_pam_difok: !!str 3
      var_password_pam_lcredit: !!str -2
      var_password_pam_ocredit: !!str -2
      var_password_pam_retry: !!str 3
      var_password_pam_ucredit: !!str -2
      var_accounts_minimum_age_login_defs: !!str 7
      var_accounts_password_minlen_login_defs: !!str 6
      var_accounts_password_warn_age_login_defs: !!str 7
      var_selinux_policy_name: !!str targeted
      var_selinux_state: !!str enforcing
      var_system_crypto_policy: !!str FIPS
   tasks:
    - name: Ensure telnet-server is removed
      package:
        name: telnet-server
        state: absent
      tags:
        - package_telnet-server_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7(a)

    - name: Ensure telnet is removed
      package:
        name: telnet
        state: absent
      tags:
        - package_telnet_removed
        - low_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80849-3
        - NIST-800-171-3.1.13

    - name: Disable Host-Based Authentication
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^HostbasedAuthentication
        line: HostbasedAuthentication no
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - disable_host_auth
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80786-7
        - NIST-800-53-AC-3
        - NIST-800-53-AC-17
        - NIST-800-53-CM-6(b)
        - NIST-800-171-3.1.12
        - CJIS-5.5.6

    - name: Ensure firewalld is installed
      package:
        name: '{{ item }}'
        state: present
      with_items:
        - firewalld
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - firewalld_sshd_port_enabled
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80820-4
        - NIST-800-53-AC-17(a)
        - NIST-800-171-3.1.12

    - name: Enable SSHD in firewalld (custom port)
      firewalld:
        port: '{{ sshd_listening_port }}/tcp'
        permanent: true
        state: enabled
      when:
        - sshd_listening_port != 22
        - ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - firewalld_sshd_port_enabled
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80820-4
        - NIST-800-53-AC-17(a)
        - NIST-800-171-3.1.12

    - name: Enable SSHD in firewalld (default port)
      firewalld:
        service: ssh
        permanent: true
        state: enabled
      when:
        - sshd_listening_port == 22
        - ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - firewalld_sshd_port_enabled
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80820-4
        - NIST-800-53-AC-17(a)
        - NIST-800-171-3.1.12

    - name: Allow Only SSH Protocol 2
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: ^Protocol [0-9]
        line: Protocol 2
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_allow_only_protocol2
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80894-9
        - NIST-800-53-AC-17(b)
        - NIST-800-53-AC-17(8).1(ii)
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-171-3.1.13
        - NIST-800-171-3.5.4
        - CJIS-5.5.6

    - name: Disable SSH Access via Empty Passwords
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^PermitEmptyPasswords
        line: PermitEmptyPasswords no
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_disable_empty_passwords
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80896-4
        - NIST-800-53-AC-3
        - NIST-800-53-AC-6
        - NIST-800-53-AC-17(b)
        - NIST-800-53-CM-6(b)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - CJIS-5.5.6

    - name: Disable SSH Support for .rhosts Files
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^IgnoreRhosts
        line: IgnoreRhosts yes
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_disable_rhosts
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80899-8
        - NIST-800-53-AC-3
        - NIST-800-53-AC-17(b)
        - NIST-800-53-CM-6(a)
        - NIST-800-171-3.1.12
        - CJIS-5.5.6

    - name: Disable SSH Root Login
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^PermitRootLogin
        line: PermitRootLogin no
        insertafter: (?i)^#?authentication
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_disable_root_login
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80901-2
        - NIST-800-53-AC-3
        - NIST-800-53-AC-6(2)
        - NIST-800-53-AC-17(b)
        - NIST-800-53-IA-2
        - NIST-800-53-IA-2(5)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - CJIS-5.5.6

    - name: Do Not Allow SSH Environment Options
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^PermitUserEnvironment
        line: PermitUserEnvironment no
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_do_not_permit_user_env
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80903-8
        - NIST-800-53-AC-17(b)
        - NIST-800-53-CM-6(b)
        - NIST-800-171-3.1.12
        - CJIS-5.5.6

    - name: Enable SSH Warning Banner
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^Banner
        line: Banner /etc/issue
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_enable_warning_banner
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80905-3
        - NIST-800-53-AC-8(a)
        - NIST-800-53-AC-8(b)
        - NIST-800-53-AC-8(c)(1)
        - NIST-800-53-AC-8(c)(2)
        - NIST-800-53-AC-8(c)(3)
        - NIST-800-53-AC-17(b)
        - NIST-800-171-3.1.9
        - CJIS-5.5.6

    - name: Set SSH Idle Timeout Interval
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^ClientAliveInterval
        line: ClientAliveInterval {{ sshd_idle_timeout_value }}
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_set_idle_timeout
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80906-1
        - NIST-800-53-AC-2(5)
        - NIST-800-53-SA-8(i)
        - NIST-800-53-AC-12
        - NIST-800-53-AC-17(b)
        - NIST-800-171-3.1.11
        - PCI-DSS-Req-8.1.8
        - CJIS-5.5.6

    - name: Set SSH Client Alive Count
      lineinfile:
        create: true
        dest: /etc/ssh/sshd_config
        regexp: ^ClientAliveCountMax
        line: ClientAliveCountMax {{ var_sshd_set_keepalive }}
        validate: /usr/sbin/sshd -t -f %s
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - sshd_set_keepalive
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80907-9
        - NIST-800-53-AC-2(5)
        - NIST-800-53-SA-8
        - NIST-800-53-AC-12
        - NIST-800-53-AC-17(b)
        - NIST-800-171-3.1.11
        - CJIS-5.5.6

    - name: Do not allow users to reuse recent passwords - system-auth (change)
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: ^(password\s+sufficient\s+pam_unix\.so\s.*remember\s*=\s*)(\S+)(.*)$
        replace: \g<1>{{ var_password_pam_unix_remember }}\g<3>
      tags:
        - accounts_password_pam_unix_remember
        - medium_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80666-1
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(e)
        - NIST-800-171-3.5.8
        - PCI-DSS-Req-8.2.5
        - CJIS-5.6.2.1.1

    - name: Do not allow users to reuse recent passwords - system-auth (add)
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: ^password\s+sufficient\s+pam_unix\.so\s(?!.*remember\s*=\s*).*$
        replace: \g<0> remember={{ var_password_pam_unix_remember }}
      tags:
        - accounts_password_pam_unix_remember
        - medium_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80666-1
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(e)
        - NIST-800-171-3.5.8
        - PCI-DSS-Req-8.2.5
        - CJIS-5.6.2.1.1

    - name: Add auth pam_faillock preauth deny before pam_unix.so
      pamd:
        name: '{{ item }}'
        type: auth
        control: sufficient
        module_path: pam_unix.so
        new_type: auth
        new_control: required
        new_module_path: pam_faillock.so
        module_arguments: preauth silent deny={{ var_accounts_passwords_pam_faillock_deny
          }}
        state: before
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80667-9
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3

    - name: Add deny argument to auth pam_faillock preauth
      pamd:
        name: '{{ item }}'
        type: auth
        control: required
        module_path: pam_faillock.so
        module_arguments: preauth silent deny={{ var_accounts_passwords_pam_faillock_deny
          }}
        state: args_present
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80667-9
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3

    - name: Add auth pam_faillock authfail deny after pam_unix.so
      pamd:
        name: '{{ item }}'
        type: auth
        control: sufficient
        module_path: pam_unix.so
        new_type: auth
        new_control: '[default=die]'
        new_module_path: pam_faillock.so
        module_arguments: authfail deny={{ var_accounts_passwords_pam_faillock_deny }}
        state: after
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80667-9
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3

    - name: Add deny argument to auth pam_faillock authfail
      pamd:
        name: '{{ item }}'
        type: auth
        new_type: auth
        control: '[default=die]'
        module_path: pam_faillock.so
        module_arguments: authfail deny={{ var_accounts_passwords_pam_faillock_deny }}
        state: args_present
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80667-9
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3

    - name: Add account pam_faillock before pam_unix.so
      pamd:
        name: '{{ item }}'
        type: account
        control: required
        module_path: pam_unix.so
        new_type: account
        new_control: required
        new_module_path: pam_faillock.so
        state: before
      loop:
        - system-auth
        - password-auth
      tags:
        - accounts_passwords_pam_faillock_deny
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80667-9
        - NIST-800-53-AC-7(a)
        - NIST-800-171-3.1.8
        - PCI-DSS-Req-8.1.6
        - CJIS-5.5.3

    - name: Ensure PAM variable dcredit is set accordingly
      lineinfile:
        create: true
        dest: /etc/security/pwquality.conf
        regexp: ^#?\s*dcredit
        line: dcredit = {{ var_password_pam_dcredit }}
      tags:
        - accounts_password_pam_dcredit
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80653-9
        - NIST-800-53-IA-5(1)(a)
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-194
        - PCI-DSS-Req-8.2.3

    - name: Ensure PAM variable difok is set accordingly
      lineinfile:
        create: true
        dest: /etc/security/pwquality.conf
        regexp: ^#?\s*difok
        line: difok = {{ var_password_pam_difok }}
      tags:
        - accounts_password_pam_difok
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80654-7
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(b)
        - CJIS-5.6.2.1.1

    - name: Ensure PAM variable lcredit is set accordingly
      lineinfile:
        create: true
        dest: /etc/security/pwquality.conf
        regexp: ^#?\s*lcredit
        line: lcredit = {{ var_password_pam_lcredit }}
      tags:
        - accounts_password_pam_lcredit
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80655-4
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(a)
        - PCI-DSS-Req-8.2.3

    - name: Ensure PAM variable ocredit is set accordingly
      lineinfile:
        create: true
        dest: /etc/security/pwquality.conf
        regexp: ^#?\s*ocredit
        line: ocredit = {{ var_password_pam_ocredit }}
      tags:
        - accounts_password_pam_ocredit
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80663-8
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(a)

    - name: Set Password Retry Prompts Permitted Per-Session - system-auth (change)
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: (^.*\spam_pwquality.so\s.*retry\s*=\s*)(\S+)(.*$)
        replace: \g<1>{{ var_password_pam_retry }}\g<3>
      tags:
        - accounts_password_pam_retry
        - medium_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80664-6
        - NIST-800-53-CM-6(b)
        - NIST-800-53-IA-5(c)
        - CJIS-5.5.3

    - name: Set Password Retry Prompts Permitted Per-Session - system-auth (add)
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: ^.*\spam_pwquality.so\s(?!.*retry\s*=\s*).*$
        replace: \g<0> retry={{ var_password_pam_retry }}
      tags:
        - accounts_password_pam_retry
        - medium_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80664-6
        - NIST-800-53-CM-6(b)
        - NIST-800-53-IA-5(c)
        - CJIS-5.5.3

    - name: Ensure PAM variable ucredit is set accordingly
      lineinfile:
        create: true
        dest: /etc/security/pwquality.conf
        regexp: ^#?\s*ucredit
        line: ucredit = {{ var_password_pam_ucredit }}
      tags:
        - accounts_password_pam_ucredit
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80665-3
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(a)
        - PCI-DSS-Req-8.2.3

    - name: Set Password Hashing Algorithm in /etc/libuser.conf
      lineinfile:
        dest: /etc/libuser.conf
        insertafter: ^\s*\[defaults]
        regexp: ^#?crypt_style
        line: crypt_style = sha512
        state: present
      tags:
        - set_password_hashing_algorithm_libuserconf
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80891-5
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-53-IA-7
        - NIST-800-171-3.13.11
        - PCI-DSS-Req-8.2.1
        - CJIS-5.6.2.2

    - name: Set Password Hashing Algorithm in /etc/login.defs
      lineinfile:
        dest: /etc/login.defs
        regexp: ^#?ENCRYPT_METHOD
        line: ENCRYPT_METHOD SHA512
        state: present
      tags:
        - set_password_hashing_algorithm_logindefs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80892-3
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(c)
        - NIST-800-53-IA-7
        - NIST-800-171-3.13.11
        - PCI-DSS-Req-8.2.1
        - CJIS-5.6.2.2

    - name: Set Password Minimum Age
      lineinfile:
        create: true
        dest: /etc/login.defs
        regexp: ^#?PASS_MIN_DAYS
        line: PASS_MIN_DAYS {{ var_accounts_minimum_age_login_defs }}
      tags:
        - accounts_minimum_age_login_defs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80648-9
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(d)
        - NIST-800-171-3.5.8
        - CJIS-5.6.2.1.1

    - name: Set Password Minimum Length in login.defs
      lineinfile:
        dest: /etc/login.defs
        regexp: ^PASS_MIN_LEN *[0-9]*
        state: present
        line: PASS_MIN_LEN        {{ var_accounts_password_minlen_login_defs }}
      tags:
        - accounts_password_minlen_login_defs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80652-1
        - NIST-800-53-IA-5(f)
        - NIST-800-53-IA-5(1)(a)
        - NIST-800-171-3.5.7
        - CJIS-5.6.2.1

    - name: Set Password Warning Age
      lineinfile:
        dest: /etc/login.defs
        regexp: ^PASS_WARN_AGE *[0-9]*
        state: present
        line: PASS_WARN_AGE        {{ var_accounts_password_warn_age_login_defs }}
      tags:
        - accounts_password_warn_age_login_defs
        - medium_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80671-1
        - NIST-800-53-AC-2(2)
        - NIST-800-53-IA-5(f)
        - NIST-800-171-3.5.8

    - name: Prevent Log In to Accounts With Empty Password - system-auth
      replace:
        dest: /etc/pam.d/system-auth
        follow: true
        regexp: nullok
      tags:
        - no_empty_passwords
        - high_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80841-0
        - NIST-800-53-AC-6
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(a)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - PCI-DSS-Req-8.2.3
        - CJIS-5.5.2

    - name: Prevent Log In to Accounts With Empty Password - password-auth
      replace:
        dest: /etc/pam.d/password-auth
        follow: true
        regexp: nullok
      tags:
        - no_empty_passwords
        - high_severity
        - configure_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80841-0
        - NIST-800-53-AC-6
        - NIST-800-53-IA-5(b)
        - NIST-800-53-IA-5(c)
        - NIST-800-53-IA-5(1)(a)
        - NIST-800-171-3.1.1
        - NIST-800-171-3.1.5
        - PCI-DSS-Req-8.2.3
        - CJIS-5.5.2

    - name: Test for existence /boot/grub2/grub.cfg
      stat:
        path: /boot/grub2/grub.cfg
      register: file_exists
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - file_groupowner_grub2_cfg
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80800-6
        - NIST-800-53-AC-6(7)
        - NIST-800-171-3.4.5
        - PCI-DSS-Req-7.1
        - CJIS-5.5.2.2

    - name: Ensure group owner 0 on /boot/grub2/grub.cfg
      file:
        path: /boot/grub2/grub.cfg
        group: 0
      when:
        - file_exists.stat is defined and file_exists.stat.exists
        - ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - file_groupowner_grub2_cfg
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80800-6
        - NIST-800-53-AC-6(7)
        - NIST-800-171-3.4.5
        - PCI-DSS-Req-7.1
        - CJIS-5.5.2.2

    - name: Test for existence /boot/grub2/grub.cfg
      stat:
        path: /boot/grub2/grub.cfg
      register: file_exists
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - file_owner_grub2_cfg
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80805-5
        - NIST-800-53-AC-6(7)
        - NIST-800-171-3.4.5
        - PCI-DSS-Req-7.1
        - CJIS-5.5.2.2

    - name: Ensure owner 0 on /boot/grub2/grub.cfg
      file:
        path: /boot/grub2/grub.cfg
        owner: 0
      when:
        - file_exists.stat is defined and file_exists.stat.exists
        - ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - file_owner_grub2_cfg
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80805-5
        - NIST-800-53-AC-6(7)
        - NIST-800-171-3.4.5
        - PCI-DSS-Req-7.1
        - CJIS-5.5.2.2

    - name: Test for existence /boot/grub2/grub.cfg
      stat:
        path: /boot/grub2/grub.cfg
      register: file_exists
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - file_permissions_grub2_cfg
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80814-7
        - NIST-800-53-AC-6(7)
        - NIST-800-171-3.4.5

    - name: Ensure permission 600 on /boot/grub2/grub.cfg
      file:
        path: /boot/grub2/grub.cfg
        mode: 600
      when:
        - file_exists.stat is defined and file_exists.stat.exists
        - ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - file_permissions_grub2_cfg
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80814-7
        - NIST-800-53-AC-6(7)
        - NIST-800-171-3.4.5

    - name: Enable service firewalld
      service:
        name: firewalld
        enabled: 'yes'
        state: started
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - service_firewalld_enabled
        - medium_severity
        - enable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80877-4
        - NIST-800-53-CM-6(b)
        - NIST-800-171-3.1.3
        - NIST-800-171-3.4.7

    - name: Ensure kernel module 'dccp' is disabled
      lineinfile:
        create: true
        dest: /etc/modprobe.d/dccp.conf
        regexp: dccp
        line: install dccp /bin/true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - kernel_module_dccp_disabled
        - medium_severity
        - disable_strategy
        - low_complexity
        - medium_disruption
        - reboot_required
        - CCE-80833-7
        - NIST-800-53-CM-7
        - NIST-800-171-3.4.6
        - CJIS-5.10.1

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_groupowner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80796-6
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure group owner 0 on /etc/group
      file:
        path: /etc/group
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80796-6
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_groupowner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80797-4
        - NIST-800-53-AC-6

    - name: Ensure group owner 0 on /etc/gshadow
      file:
        path: /etc/gshadow
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80797-4
        - NIST-800-53-AC-6

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_groupowner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80798-2
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure group owner 0 on /etc/passwd
      file:
        path: /etc/passwd
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80798-2
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_groupowner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80799-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure group owner 0 on /etc/shadow
      file:
        path: /etc/shadow
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80799-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_owner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80801-4
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure owner 0 on /etc/group
      file:
        path: /etc/group
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80801-4
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_owner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80802-2
        - NIST-800-53-AC-6

    - name: Ensure owner 0 on /etc/gshadow
      file:
        path: /etc/gshadow
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80802-2
        - NIST-800-53-AC-6

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_owner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80803-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure owner 0 on /etc/passwd
      file:
        path: /etc/passwd
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80803-0
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_owner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80804-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure owner 0 on /etc/shadow
      file:
        path: /etc/shadow
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80804-8
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_permissions_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80810-5
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure permission 0644 on /etc/group
      file:
        path: /etc/group
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80810-5
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_permissions_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80811-3
        - NIST-800-53-AC-6

    - name: Ensure permission 0000 on /etc/gshadow
      file:
        path: /etc/gshadow
        mode: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80811-3
        - NIST-800-53-AC-6

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_permissions_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80812-1
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure permission 0644 on /etc/passwd
      file:
        path: /etc/passwd
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80812-1
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80813-9
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure permission 0000 on /etc/shadow
      file:
        path: /etc/shadow
        mode: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80813-9
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Read list of system executables without root ownership
      command: find /bin/ /usr/bin/ /usr/local/bin/ /sbin/ /usr/sbin/ /usr/local/sbin/
        /usr/libexec \! -user root
      register: no_root_system_executables
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_ownership_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80806-3
        - NIST-800-53-AC-6

    - name: Set ownership to root of system executables
      file:
        path: '{{ item }}'
        owner: root
      with_items: '{{ no_root_system_executables.stdout_lines }}'
      when: no_root_system_executables.stdout_lines | length > 0
      tags:
        - file_ownership_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80806-3
        - NIST-800-53-AC-6

    - name: Read list libraries without root ownership
      command: find -L /usr/lib /usr/lib64 /lib /lib64 \! -user root
      register: libraries_not_owned_by_root
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_ownership_library_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80807-1
        - NIST-800-53-AC-6

    - name: Set ownership of system libraries to root
      file:
        path: '{{ item }}'
        owner: root
      with_items: '{{ libraries_not_owned_by_root.stdout_lines }}'
      when: libraries_not_owned_by_root | length > 0
      tags:
        - file_ownership_library_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80807-1
        - NIST-800-53-AC-6

    - name: Read list of world and group writable system executables
      command: find /bin /usr/bin /usr/local/bin /sbin /usr/sbin /usr/local/sbin /usr/libexec
        -perm /022 -type f
      register: world_writable_library_files
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_permissions_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80809-7
        - NIST-800-53-AC-6

    - name: Remove world/group writability of system executables
      file:
        path: '{{ item }}'
        mode: go-w
      with_items: '{{ world_writable_library_files.stdout_lines }}'
      when: world_writable_library_files.stdout_lines | length > 0
      tags:
        - file_permissions_binary_dirs
        - medium_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80809-7
        - NIST-800-53-AC-6

    - name: Read list of world and group writable files in libraries directories
      command: find /lib /lib64 /usr/lib /usr/lib64 -perm /022 -type f
      register: world_writable_library_files
      changed_when: false
      failed_when: false
      check_mode: false
      tags:
        - file_permissions_library_dirs
        - medium_severity
        - restrict_strategy
        - high_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80815-4
        - NIST-800-53-AC-6

    - name: Disable world/group writability to library files
      file:
        path: '{{ item }}'
        mode: go-w
      with_items: '{{ world_writable_library_files.stdout_lines }}'
      when: world_writable_library_files.stdout_lines | length > 0
      tags:
        - file_permissions_library_dirs
        - medium_severity
        - restrict_strategy
        - high_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80815-4
        - NIST-800-53-AC-6

    - name: Configure SELinux Policy
      lineinfile:
        path: /etc/sysconfig/selinux
        regexp: ^SELINUXTYPE=
        line: SELINUXTYPE={{ var_selinux_policy_name }}
        create: true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - selinux_policytype
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80868-3
        - NIST-800-53-AC-3
        - NIST-800-53-AC-3(3)
        - NIST-800-53-AC-3(4)
        - NIST-800-53-AC-4
        - NIST-800-53-AC-6
        - NIST-800-53-AU-9
        - NIST-800-53-SI-6(a)
        - NIST-800-171-3.1.2
        - NIST-800-171-3.7.2

    - name: Ensure SELinux State is Enforcing
      lineinfile:
        path: /etc/sysconfig/selinux
        regexp: ^SELINUX=
        line: SELINUX={{ var_selinux_state }}
        create: true
      when: ansible_virtualization_role != "guest" or ansible_virtualization_type != "docker"
      tags:
        - selinux_state
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80869-1
        - NIST-800-53-AC-3
        - NIST-800-53-AC-3(3)
        - NIST-800-53-AC-3(4)
        - NIST-800-53-AC-4
        - NIST-800-53-AC-6
        - NIST-800-53-AU-9
        - NIST-800-53-SI-6(a)
        - NIST-800-171-3.1.2
        - NIST-800-171-3.7.2

    - name: Configure System Cryptography Policy
      lineinfile:
        path: /etc/crypto-policies/config
        regexp: ^(?!#)(\S+)$
        line: '{{ var_system_crypto_policy }}'
        create: true
      tags:
        - configure_crypto_policy
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80935-0

    - name: Verify that Crypto Policy is Set (runtime)
      command: /usr/bin/update-crypto-policies --set {{ var_system_crypto_policy }}
      tags:
        - configure_crypto_policy
        - high_severity
        - restrict_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80935-0

    - name: Configure SSH to use System Crypto Policy
      lineinfile:
        dest: /etc/sysconfig/sshd
        state: absent
        regexp: ^\s*CRYPTO_POLICY.*$
      tags:
        - configure_ssh_crypto_policy
        - medium_severity
        - disable_strategy
        - low_complexity
        - medium_disruption
        - reboot_required
        - CCE-80939-2

    - name: Ensure aide is installed
      package:
        name: aide
        state: present
      tags:
        - package_aide_installed
        - medium_severity
        - enable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - CCE-80844-4
        - NIST-800-53-CM-3(d)
        - NIST-800-53-CM-3(e)
        - NIST-800-53-CM-6(d)
        - NIST-800-53-CM-6(3)
        - NIST-800-53-SC-28
        - NIST-800-53-SI-7
        - PCI-DSS-Req-11.5
        - CJIS-5.10.1.3

    - name: Check existence of yum on Fedora
      stat:
        path: /etc/yum.conf
      register: yum_config_file
      check_mode: false
      when: ansible_distribution == "Fedora"
      tags:
        - ensure_gpgcheck_globally_activated
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80790-9
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Ensure GPG check is globally activated (yum)
      ini_file:
        dest: /etc/yum.conf
        section: main
        option: gpgcheck
        value: 1
        create: false
      when: (ansible_distribution == "RedHat" or ansible_distribution == "CentOS" or yum_config_file.stat.exists)
      tags:
        - ensure_gpgcheck_globally_activated
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80790-9
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Ensure GPG check is globally activated (dnf)
      ini_file:
        dest: /etc/dnf/dnf.conf
        section: main
        option: gpgcheck
        value: 1
        create: false
      when: ansible_distribution == "Fedora"
      tags:
        - ensure_gpgcheck_globally_activated
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80790-9
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Find All yum Repositories
      find:
        paths: /etc/yum.repos.d/
        patterns: '*.repo'
        contains: ^\[.+]$
      register: yum_find
      tags:
        - ensure_gpgcheck_never_disabled
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80792-5
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Ensure gpgcheck Enabled For All yum Package Repositories
      with_items: '{{ yum_find.files }}'
      lineinfile:
        create: true
        dest: '{{ item.path }}'
        regexp: ^gpgcheck
        line: gpgcheck=1
      tags:
        - ensure_gpgcheck_never_disabled
        - high_severity
        - unknown_strategy
        - low_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80792-5
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Read permission of GPG key directory
      stat:
        path: /etc/pki/rpm-gpg/
      register: gpg_key_directory_permission
      check_mode: false
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80795-8
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Read signatures in GPG key
      shell: 'set -o pipefail

        gpg --show-key --with-colons "/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release" | grep
        "^fpr" | cut -d ":" -f 10

        '
      args:
        warn: false
        executable: /bin/bash
      changed_when: false
      register: gpg_fingerprints
      check_mode: false
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80795-8
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Set Fact - Valid fingerprints
      set_fact:
        gpg_valid_fingerprints: ("567E347AD0044ADE55BA8A5F199E2F91FD431D51" "43A6E49C4A38F4BE9ABF2A5345689C882FA658E0")
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80795-8
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Import RedHat GPG key
      rpm_key:
        state: present
        key: /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
      when:
        - gpg_key_directory_permission.stat.mode <= '0755'
        - ( gpg_fingerprints.stdout_lines | difference(gpg_valid_fingerprints)) | length
          == 0
        - gpg_fingerprints.stdout_lines | length > 0
        - ansible_distribution == "RedHat"
      tags:
        - ensure_redhat_gpgkey_installed
        - high_severity
        - restrict_strategy
        - medium_complexity
        - medium_disruption
        - no_reboot_needed
        - CCE-80795-8
        - NIST-800-53-CM-5(3)
        - NIST-800-53-CM-11(a)
        - NIST-800-53-SI-7
        - NIST-800-53-MA-1(b)
        - NIST-800-171-3.4.8
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

    - name: Security patches are up to date
      package:
        name: '*'
        state: latest
      tags:
        - security_patches_up_to_date
        - high_severity
        - skip_ansible_lint
        - patch_strategy
        - low_complexity
        - high_disruption
        - reboot_required
        - CCE-80865-9
        - NIST-800-53-SI-2
        - NIST-800-53-SI-2(c)
        - NIST-800-53-MA-1(b)
        - PCI-DSS-Req-6.2
        - CJIS-5.10.4.1

