---
###############################################################################
#
# Ansible remediation role for profile anssi_np_nt28_minimal
# Profile Title:  Profile for ANSSI DAT-NT28 Minimal Level
# Profile Description:
# This profile contains items to be applied systematically.
#
# Benchmark ID:  UBUNTU-BIONIC
# Benchmark Version:  0.1.44
#
# XCCDF Version:  1.1
#
# This file was generated by OpenSCAP 1.3.0 using:
# 	$ oscap xccdf generate fix --profile anssi_np_nt28_minimal --template urn:xccdf:fix:script:ansible xccdf-file.xml
#
# This script is generated from an OpenSCAP profile without preliminary evaluation.
# It attempts to fix every selected rule, even if the system is already compliant.
#
# How to apply this remediation role:
# $ ansible-playbook -i "localhost," -c local playbook.yml
# $ ansible-playbook -i "192.168.1.155," playbook.yml
# $ ansible-playbook -i inventory.ini playbook.yml
#
###############################################################################

 - hosts: all
   pre_tasks:
     - name: Verify Ansible meets SCAP-Security-Guide version requirements.
       assert:
         that: "ansible_version.full is version_compare('2.5', '>=')"
         msg: >
           "You must update Ansible to at least version 2.5 to use this role."

   vars:
   tasks:
    - name: Ensure inetutils-telnetd is removed
      package:
        name: inetutils-telnetd
        state: absent
      tags:
        - package_inetutils-telnetd_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7

    - name: Ensure nis is removed
      package:
        name: nis
        state: absent
      tags:
        - package_nis_removed
        - low_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed

    - name: Ensure telnetd-ssl is removed
      package:
        name: telnetd-ssl
        state: absent
      tags:
        - package_telnetd-ssl_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7

    - name: Ensure telnetd is removed
      package:
        name: telnetd
        state: absent
      tags:
        - package_telnetd_removed
        - high_severity
        - disable_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-17(8)
        - NIST-800-53-CM-7

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_groupowner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure group owner 0 on /etc/group
      file:
        path: /etc/group
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_groupowner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6

    - name: Ensure group owner 42 on /etc/gshadow
      file:
        path: /etc/gshadow
        group: 42
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_groupowner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure group owner 0 on /etc/passwd
      file:
        path: /etc/passwd
        group: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_groupowner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure group owner 42 on /etc/shadow
      file:
        path: /etc/shadow
        group: 42
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_groupowner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_owner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure owner 0 on /etc/group
      file:
        path: /etc/group
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_owner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6

    - name: Ensure owner 0 on /etc/gshadow
      file:
        path: /etc/gshadow
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_owner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure owner 0 on /etc/passwd
      file:
        path: /etc/passwd
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_owner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure owner 0 on /etc/shadow
      file:
        path: /etc/shadow
        owner: 0
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_owner_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/group
      stat:
        path: /etc/group
      register: file_exists
      tags:
        - file_permissions_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure permission 0644 on /etc/group
      file:
        path: /etc/group
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_group
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/gshadow
      stat:
        path: /etc/gshadow
      register: file_exists
      tags:
        - file_permissions_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6

    - name: Ensure permission 0640 on /etc/gshadow
      file:
        path: /etc/gshadow
        mode: 416
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_gshadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6

    - name: Test for existence /etc/passwd
      stat:
        path: /etc/passwd
      register: file_exists
      tags:
        - file_permissions_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure permission 0644 on /etc/passwd
      file:
        path: /etc/passwd
        mode: 420
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_passwd
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Test for existence /etc/shadow
      stat:
        path: /etc/shadow
      register: file_exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

    - name: Ensure permission 0640 on /etc/shadow
      file:
        path: /etc/shadow
        mode: 416
      when: file_exists.stat is defined and file_exists.stat.exists
      tags:
        - file_permissions_etc_shadow
        - medium_severity
        - configure_strategy
        - low_complexity
        - low_disruption
        - no_reboot_needed
        - NIST-800-53-AC-6
        - PCI-DSS-Req-8.7.c
        - CJIS-5.5.2.2

